{
  "expo": {
    "name": "Tandem - Never Go Alone",
    "slug": "tandem",
    "version": "1.0.0",
    "scheme": "tandem",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "jsEngine": "hermes",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0E1A"
    },
    "ios": {
      "icon": "./assets/icon.png",
      "supportsTablet": false,
      "bundleIdentifier": "com.thetandemapp.app",
      "buildNumber": "20",
      "usesAppleSignIn": true,
      "config": {
        "googleMapsApiKey": "${EXPO_PUBLIC_GOOGLE_MAPS_API_KEY}"
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSMicrophoneUsageDescription": "Tandem needs microphone access to record voice memos.",
        "NSCameraUsageDescription": "Tandem needs camera access to record video responses.",
        "NSPhotoLibraryUsageDescription": "Tandem needs photo library access to upload a profile photo.",
        "NSPhotoLibraryAddUsageDescription": "Tandem needs photo library access to save photos."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0A0E1A"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.thetandemapp.app",
      "config": {
        "googleMaps": {
          "apiKey": "${EXPO_PUBLIC_GOOGLE_MAPS_API_KEY}"
        }
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Tandem needs photo library access to upload a profile photo.",
          "cameraPermission": "Tandem needs camera access to record video responses.",
          "microphonePermission": "Tandem needs microphone access to record voice memos."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Tandem needs camera access for profile verification.",
          "microphonePermission": "Tandem needs microphone access for video prompts."
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Tandem needs microphone access for video prompts."
        }
      ],
      "expo-apple-authentication",
      "expo-audio",
      "expo-video"
    ],
    "owner": "the_tandem_app",
    "extra": {
      "eas": {
        "projectId": "6e867e43-5ae8-4af3-8c2e-81050c93d0ba"
      }
    }
  }
}
