{
  "expo": {
    "name": "Tandem - Never Go Alone",
    "slug": "tandem",
    "version": "1.0.0",
    "scheme": "tandem",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "jsEngine": "hermes",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0E1A"
    },
    "ios": {
      "icon": "./assets/icon.png",
      "supportsTablet": false,
      "bundleIdentifier": "com.thetandemapp.app",
      "buildNumber": "5",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSPhotoLibraryUsageDescription": "Tandem needs photo library access to let you upload a profile photo.",
        "NSPhotoLibraryAddUsageDescription": "Tandem needs photo library access to save photos.",
        "NSCameraUsageDescription": "Tandem needs camera access to record video responses during onboarding.",
        "NSMicrophoneUsageDescription": "Tandem needs microphone access to record voice memos during onboarding."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0A0E1A"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.thetandemapp.app",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Tandem needs photo library access to let you upload a profile photo.",
          "cameraPermission": "Tandem needs camera access to record video responses during onboarding.",
          "microphonePermission": "Tandem needs microphone access to record voice memos during onboarding."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Tandem needs camera access for profile verification.",
          "microphonePermission": "Tandem needs microphone access for video prompts."
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Tandem needs microphone access for video prompts."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "3e1f19ba-7221-4cff-a70e-c918cdda0506"
      }
    },
    "owner": "tandem_never_go_alone"
  }
}
